<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weight Predictor v1 | Fanisa_Salsabilla_Aisyah</title>
    <!-- favicon -->
    <link
      rel="icon"
      type="image/x-icon"
      href="{{ url_for('static',filename='assets/favicon.ico') }}"
    />
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <!-- Boxicons -->
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container-fluid main">
      <div>
        <h1 style="text-align: center">
          <i class="bx bx-body bx-tada"></i>Weight predictor
        </h1>
        <form action="" method="post" id="form">
          <div class="mb-3">
            <label for="gender" class="form-label">Gender</label>
            <select
              name="gender"
              class="form-select"
              aria-label="Default select example"
              id="gender"
              required
            >
              <option value="1">Male</option>
              <option value="-1">Female</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="height" class="form-label">Height</label>
            <input
              min="0"
              max="250"
              name="height"
              placeholder="Input height (cm) here"
              type="number"
              class="form-control"
              id="height"
              required
            />
          </div>
          <div class="right">
            <button type="submit" class="btn btn-primary text-right">
              Predict!
            </button>
          </div>
        </form>
        {% if result is defined %}
        <div class="mb-3 result form-text" style="text-align: justify">
          You are a <b>{{result[0]}}</b> with height of <b>{{result[1]}} cm</b>.
          According to linear regression, your weight must be
          <b>{{result[2]}} kg</b>.
        </div>
        {% endif %}

      </div>
    </div>
  </body>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

    * {
      font-family: "Poppins", sans-serif;
    }

    .main {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      max-width: 500px;
    }

    .result {
      margin-top: 10px;
    }

    .right {
      display: flex;
      justify-content: flex-end;
    }

    .footer {
      margin-top: 20px;
      text-align: center;
    }

    .footer a {
      color: #6c757d;
      text-decoration: none;
    }
  </style>
</html>
